<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordScramble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            background-image: url(bg-guess-the-word.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #letters {
            box-shadow: 0 5px 0 black;
        }

        button {
            box-shadow: 0 5px 0 #672171;
        }

        .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;

        }

        .alert-content {
            text-align: center;
            font-size: 1.3rem;
            padding: 2px;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="h-screen w-screen flex justify-center items-center">
    <div class="bg-[#111734] min-w-[30%] w-[40%] sm:min-w-[30%] h-[auto] flex flex-col px-6 py-8 rounded-2xl gap-8">
        <img src="Word Scramblle.svg" alt="img" class="h-[1.5rem]">
        <div class="w-full sm:h-[15%] h-[10%] sm:p-4 p-2 flex justify-center items-center md:text-[2rem] sm:text-[0.75rem] text-[0.7rem]   bg-[#4A5567]  rounded-md text-[#97A3B6]"
            id="letters">
            <ul class="flex sm:gap-2 gap-1 flex-wrap justify-center items-center w-full leading-5" id="letterlist">
            </ul>
        </div>
        <div class="flex justify-center items-center flex-wrap">
            <div class="flex items-center justify-center sm:gap-2 gap-1 flex-wrap w-[45%]">
                <p class="text-[#4A5567] sm:text-[0.875rem] text-[0.75rem] font-medium p-1">Tries (<span
                        id="chance">0</span>/5):</p>
                <div class="flex items-center justify-center gap-2 p-1">
                    <div class="dots h-[7px] w-[7px] bg-[#4A5567] rounded-full"></div>
                    <div class="dots h-[7px] w-[7px] bg-[#4A5567] rounded-full"></div>
                    <div class="dots h-[7px] w-[7px] bg-[#4A5567] rounded-full"></div>
                    <div class="dots h-[7px] w-[7px] bg-[#4A5567] rounded-full"></div>
                    <div class="dots h-[7px] w-[7px] bg-[#4A5567] rounded-full"></div>
                </div>
            </div>
            <div class="flex items-center justify-center sm:gap-2 gap-1 flex-wrap w-[50%] ">
                <p class="text-[#4A5567] sm:text-[0.875rem] text-[0.75rem] font-medium">Mistakes:</p>
                <div class="flex flex-wrap">
                    <ul class="flex  flex-wrap justify-center items-center w-full sm:text-[1rem] text-[0.75rem] text-[#97A3B6] "
                        id="mistakelist">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="flex flex-wrap justify-center items-center gap-2  md:mt-5 sm:mt-3 sm:mb-2" id="inputbox">
            <input type="text" maxlength="1" class="sm:h-[2.7rem] sm:w-[2.7rem] h-[1.5rem] w-[1.5rem] text-[#F2F5F9] flex items-center justify-center text-center placeholder:text-center sm:text-[1.2rem] text-[0.875rem] py-[0.1rem] px-[0.26rem] font-medium outline-none rounded-lg focus:border-[#672171]  border-2 border-[#4A5567] bg-transparent placeholder:text-[#F2F5F9]" placeholder="_" disabled>
        </div>
        <div class="flex flex-wrap justify-center items-center sm:gap-[1.5rem] md:mt-2 md:gap-[3.5rem] gap-3 ">
            <button
                class="bg-[#C951E7] sm:py-3 sm:px-11 px-7 py-2 flex items-center justify-center text-[#F2F5F9] rounded-lg  hover:bg-[#e065ff] transition-all duration-100"
                id="random">Random</button>
            <button
                class="bg-[#C951E7] sm:py-3 sm:px-11 px-7 py-2 flex items-center justify-center text-[#F2F5F9] rounded-lg  hover:bg-[#e065ff] transition-all duration-100"
                id="reset">Reset</button>
        </div>
    </div>
    <div id="custom-alert" class="custom-alert">
        <div class="alert-content">
            <span class="close-btn" onclick="closeAlert()">&times;</span>
            <h1> 🎉 YAAY!!! You Won</h1>
            <button onclick="closeAlert()">Close</button>
        </div>
    </div>
    <div id="lose-alert" class="custom-alert">
        <div class="alert-content">
            <span class="close-btn" onclick="closeAlert()">&times;</span>
            <h1> 🤦 Oops!! You Lose</h1>
            <button onclick="closeloseAlert()">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
